# Server
server.port=4444

# About DB
pc.dbDriverClassName=org.postgresql.Driver
pc.dbUrl=jdbc:postgresql://localhost:49153/PC
pc.dbUsername=dbuser
pc.dbPassword=postgres
pc.dbMapperXml=mapper/**/*Mapper.xml
spring.flyway.enabled=false
